<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SummonerViewController">
            <connections>
                <outlet property="badgeSoloImage" destination="ye7-fQ-vRo" id="OdZ-wP-Yl4"/>
                <outlet property="badgeTeam3Image" destination="9pO-pw-UBV" id="KRd-N6-RlJ"/>
                <outlet property="badgeTeam5Image" destination="KKS-SI-lXp" id="daX-Cl-ECt"/>
                <outlet property="levelLabel" destination="947-yE-wOo" id="rNz-vt-c9a"/>
                <outlet property="normalWinsLabel" destination="QSB-gn-W4Q" id="1oA-Qy-aBp"/>
                <outlet property="profileImage" destination="ned-qi-DUI" id="Ucb-Tk-GZ6"/>
                <outlet property="rankedAssistsLabel" destination="SJo-bN-ppo" id="9iU-pj-9vK"/>
                <outlet property="rankedChampionKillsLabel" destination="Jh2-Im-33f" id="hS8-0P-tqx"/>
                <outlet property="rankedKDALabel" destination="925-iE-oa7" id="9gf-Qr-Aix"/>
                <outlet property="rankedMinionKillsLabel" destination="cIl-qw-k8d" id="Ztb-CJ-EeP"/>
                <outlet property="rankedNeutralMinionsKilledLabel" destination="P6E-b2-xj6" id="rEu-Ne-Dzt"/>
                <outlet property="rankedSolo5DescriptionLabel" destination="ANP-eG-Mpz" id="Pxw-6w-1uN"/>
                <outlet property="rankedSolo5Label" destination="CbW-81-7S8" id="l4A-gM-P6r"/>
                <outlet property="rankedSoloLoss" destination="3Qg-t1-Qcu" id="0Ep-dT-4JN"/>
                <outlet property="rankedTeam3DescriptionLabel" destination="VmF-fY-uLP" id="bc9-eB-Ved"/>
                <outlet property="rankedTeam3Label" destination="ppO-CB-hp1" id="8RY-N6-zRj"/>
                <outlet property="rankedTeam3Loss" destination="ibs-og-Yqi" id="tyK-Bv-hL2"/>
                <outlet property="rankedTeam5DescriptionLabel" destination="Ikj-hJ-UD2" id="3O9-2i-kO1"/>
                <outlet property="rankedTeam5Label" destination="eff-VP-391" id="qMi-ab-9y5"/>
                <outlet property="rankedTeam5Loss" destination="BKB-mX-vLc" id="xne-RI-XGn"/>
                <outlet property="rankedTurretsKilledLabel" destination="Azs-Z5-S8a" id="KfU-Go-fL4"/>
                <outlet property="rankedWinsLabel" destination="jJQ-rY-WmF" id="y49-62-zmg"/>
                <outlet property="searchBar" destination="epQ-b7-D9r" id="PZg-R6-A2r"/>
                <outlet property="summonerNameLabel" destination="367-cg-7J4" id="MnN-Xe-FPX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ned-qi-DUI">
                    <rect key="frame" x="0.0" y="64" width="64" height="64"/>
                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ned-qi-DUI" secondAttribute="height" multiplier="1:1" id="DDi-Kb-CPV"/>
                        <constraint firstAttribute="height" constant="64" id="Mag-Zm-XTt"/>
                        <constraint firstAttribute="width" constant="64" id="gsY-bK-d5D"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-bE-zb0">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="meI-rI-cAx"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="meI-rI-cAx"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="meI-rI-cAx"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="bookmarkButton:" destination="-1" eventType="touchUpInside" id="Wry-CU-Qgd"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summoner Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="367-cg-7J4">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="367-cg-7J4" secondAttribute="height" multiplier="193:43" id="pCN-FC-KpC"/>
                        <constraint firstAttribute="width" constant="135" id="sGf-go-cMR">
                            <variation key="heightClass=regular-widthClass=compact" constant="193"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pCN-FC-KpC"/>
                            <exclude reference="sGf-go-cMR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="pCN-FC-KpC"/>
                            <include reference="sGf-go-cMR"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KDA: 0000/0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="925-iE-oa7">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="947-yE-wOo">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="25P-wk-FQU">
                            <variation key="heightClass=regular-widthClass=compact" constant="88"/>
                        </constraint>
                        <constraint firstAttribute="width" secondItem="947-yE-wOo" secondAttribute="height" multiplier="65:29" id="sIl-gd-g4o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="25P-wk-FQU"/>
                            <exclude reference="sIl-gd-g4o"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="25P-wk-FQU"/>
                            <include reference="sIl-gd-g4o"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranked: 0000/0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJQ-rY-WmF">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pO-pw-UBV">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8P5-6Z-3TX">
                            <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="100" id="iae-v0-kaR">
                            <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8P5-6Z-3TX"/>
                            <exclude reference="iae-v0-kaR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8P5-6Z-3TX"/>
                            <include reference="iae-v0-kaR"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ye7-fQ-vRo">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="6Dy-2H-COk">
                            <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="100" id="pdd-ej-BgJ">
                            <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6Dy-2H-COk"/>
                            <exclude reference="pdd-ej-BgJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="6Dy-2H-COk"/>
                            <include reference="pdd-ej-BgJ"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KKS-SI-lXp">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="cdI-We-ikm">
                            <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="100" id="zct-OB-vGl">
                            <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cdI-We-ikm"/>
                            <exclude reference="zct-OB-vGl"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="cdI-We-ikm"/>
                            <include reference="zct-OB-vGl"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-81-7S8">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.057950235830000002" green="0.71511994950000002" blue="0.37038347189999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eff-VP-391">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.057950235830000002" green="0.71511994950000002" blue="0.37038347189999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppO-CB-hp1">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="9JR-0d-mtu">
                            <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="21" id="dKW-JN-joL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.05795023582921318" green="0.7151199494949495" blue="0.37038347194504406" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9JR-0d-mtu"/>
                            <exclude reference="dKW-JN-joL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="9JR-0d-mtu"/>
                            <include reference="dKW-JN-joL"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal Wins: 0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSB-gn-W4Q">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="Zam-L1-SNW">
                            <variation key="heightClass=regular-widthClass=compact" constant="146"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Zam-L1-SNW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Zam-L1-SNW"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solo 5v5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcK-kr-WTZ">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 5v5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQc-fl-yO6">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 3v3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejn-sk-7cs">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Champions Killed: 0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-Im-33f">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assists: 0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJo-bN-ppo">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minions Killed: 0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIl-qw-k8d">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neutral Minions Killed: 0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6E-b2-xj6">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turrets Killed: 0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azs-Z5-S8a">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <searchBar contentMode="redraw" prompt="Enter Second Summoner" placeholder="Name of Summoner" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epQ-b7-D9r">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFG-aF-2y4">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ljS-ez-xz1"/>
                        <constraint firstAttribute="width" constant="32" id="w9r-tF-tq8"/>
                    </constraints>
                    <state key="normal" title="Help">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ljS-ez-xz1"/>
                            <exclude reference="w9r-tF-tq8"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ljS-ez-xz1"/>
                            <include reference="w9r-tF-tq8"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="Help:" destination="-1" eventType="touchUpInside" id="qhA-yd-m8S"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibs-og-Yqi">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="4Q4-N5-lrF"/>
                        <constraint firstAttribute="height" constant="21" id="ulk-ZL-j77"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.78549163509999997" green="0.063016732699999994" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4Q4-N5-lrF"/>
                            <exclude reference="ulk-ZL-j77"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="4Q4-N5-lrF"/>
                            <include reference="ulk-ZL-j77"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR1-mg-8lA">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11" id="esg-Sw-kf9"/>
                        <constraint firstAttribute="height" constant="21" id="kar-jA-JnN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="esg-Sw-kf9"/>
                            <exclude reference="kar-jA-JnN"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="esg-Sw-kf9"/>
                            <include reference="kar-jA-JnN"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H62-ub-Yef">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11" id="hjL-SS-jJM">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="21" id="roX-w1-vww"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hjL-SS-jJM"/>
                            <exclude reference="roX-w1-vww"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="hjL-SS-jJM"/>
                            <include reference="roX-w1-vww"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-8a-ScI">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="11" id="WOZ-IW-KTp">
                            <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="21" id="Y4o-Su-3LJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WOZ-IW-KTp"/>
                            <exclude reference="Y4o-Su-3LJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="WOZ-IW-KTp"/>
                            <include reference="Y4o-Su-3LJ"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKB-mX-vLc">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.78549163509999997" green="0.063016732699999994" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qg-t1-Qcu">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="T09-b7-vq3"/>
                        <constraint firstAttribute="height" constant="21" id="Y0x-qZ-xwq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.78549163509999997" green="0.063016732699999994" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="T09-b7-vq3"/>
                            <exclude reference="Y0x-qZ-xwq"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="T09-b7-vq3"/>
                            <include reference="Y0x-qZ-xwq"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranked Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1U-d6-4jl">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="0kT-aJ-GIW">
                            <variation key="heightClass=regular-widthClass=compact" constant="124"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0kT-aJ-GIW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="0kT-aJ-GIW"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANP-eG-Mpz">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="uXJ-r6-5mp">
                            <variation key="heightClass=regular-widthClass=compact" constant="98"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uXJ-r6-5mp"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="uXJ-r6-5mp"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikj-hJ-UD2">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="1v9-uN-8cb">
                            <variation key="heightClass=regular-widthClass=compact" constant="91"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1v9-uN-8cb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="1v9-uN-8cb"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmF-fY-uLP">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="LYc-4z-Vk1">
                            <variation key="heightClass=regular-widthClass=compact" constant="88"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LYc-4z-Vk1"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="LYc-4z-Vk1"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Jh2-Im-33f" firstAttribute="top" secondItem="QSB-gn-W4Q" secondAttribute="bottom" constant="8" id="0kh-gB-sMH">
                    <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="367-cg-7J4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="129" id="1b5-TS-4FL"/>
                <constraint firstItem="vR1-mg-8lA" firstAttribute="leading" secondItem="ppO-CB-hp1" secondAttribute="trailing" id="1iA-Gn-75b"/>
                <constraint firstItem="H62-ub-Yef" firstAttribute="centerX" secondItem="KKS-SI-lXp" secondAttribute="centerX" constant="1.5" id="1rx-iP-aY0"/>
                <constraint firstItem="VmF-fY-uLP" firstAttribute="centerX" secondItem="9pO-pw-UBV" secondAttribute="centerX" constant="-0.5" id="2CH-Vl-gFN">
                    <variation key="heightClass=regular-widthClass=compact" constant="2.5"/>
                </constraint>
                <constraint firstItem="jJQ-rY-WmF" firstAttribute="top" secondItem="QSB-gn-W4Q" secondAttribute="bottom" constant="8" id="2MH-X5-5sS"/>
                <constraint firstItem="3Qg-t1-Qcu" firstAttribute="leading" secondItem="Vec-8a-ScI" secondAttribute="trailing" constant="-4" id="422-0J-1WJ">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="367-cg-7J4" firstAttribute="leading" secondItem="ufj-bE-zb0" secondAttribute="trailing" constant="8" id="4FE-Oe-1D2"/>
                <constraint firstItem="Vec-8a-ScI" firstAttribute="top" secondItem="CbW-81-7S8" secondAttribute="top" id="4TF-Lr-Tsh"/>
                <constraint firstItem="vR1-mg-8lA" firstAttribute="leading" secondItem="ppO-CB-hp1" secondAttribute="trailing" id="4fJ-94-NpH"/>
                <constraint firstItem="925-iE-oa7" firstAttribute="leading" secondItem="947-yE-wOo" secondAttribute="trailing" constant="8" id="6jt-Es-vro">
                    <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                </constraint>
                <constraint firstItem="ned-qi-DUI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="7rc-Ak-jRd"/>
                <constraint firstItem="SJo-bN-ppo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="82M-Ki-Bsj">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="ye7-fQ-vRo" firstAttribute="leading" secondItem="9pO-pw-UBV" secondAttribute="trailing" constant="40" id="8IN-w1-bL5"/>
                <constraint firstAttribute="trailing" secondItem="947-yE-wOo" secondAttribute="trailing" constant="8" id="8Qc-6b-JE8">
                    <variation key="heightClass=regular-widthClass=compact" constant="206"/>
                </constraint>
                <constraint firstItem="ppO-CB-hp1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="9VL-fh-TzO"/>
                <constraint firstItem="jJQ-rY-WmF" firstAttribute="leading" secondItem="947-yE-wOo" secondAttribute="trailing" constant="-6" id="BrK-63-mZp"/>
                <constraint firstItem="925-iE-oa7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="112" id="Cx4-OQ-Wgj">
                    <variation key="heightClass=regular-widthClass=compact" constant="115"/>
                </constraint>
                <constraint firstItem="ned-qi-DUI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DIp-Fs-q0z"/>
                <constraint firstItem="KKS-SI-lXp" firstAttribute="leading" secondItem="ye7-fQ-vRo" secondAttribute="trailing" constant="40" id="DT2-tp-ZOF"/>
                <constraint firstItem="925-iE-oa7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="115" id="DrZ-mz-A7j">
                    <variation key="heightClass=regular-widthClass=compact" constant="441"/>
                </constraint>
                <constraint firstItem="9pO-pw-UBV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="156" id="DzE-r4-jLq"/>
                <constraint firstItem="sFG-aF-2y4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="493" id="Ejv-eb-PTB">
                    <variation key="heightClass=regular-widthClass=compact" constant="521"/>
                </constraint>
                <constraint firstItem="9pO-pw-UBV" firstAttribute="top" secondItem="Ejn-sk-7cs" secondAttribute="bottom" constant="-1" id="FO0-hm-RVj"/>
                <constraint firstItem="KKS-SI-lXp" firstAttribute="centerX" secondItem="Ikj-hJ-UD2" secondAttribute="centerX" constant="-1.5" id="G4j-5Y-xG4"/>
                <constraint firstItem="jJQ-rY-WmF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="129" id="GHP-7H-Xx2">
                    <variation key="heightClass=regular-widthClass=compact" constant="198"/>
                </constraint>
                <constraint firstItem="eff-VP-391" firstAttribute="top" secondItem="KKS-SI-lXp" secondAttribute="bottom" constant="22" id="Gb4-RS-zbp"/>
                <constraint firstItem="ye7-fQ-vRo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="156" id="HRi-7e-cy2"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KKS-SI-lXp" secondAttribute="trailing" constant="8" id="JXM-gY-PdF"/>
                <constraint firstItem="KKS-SI-lXp" firstAttribute="leading" secondItem="ye7-fQ-vRo" secondAttribute="trailing" constant="42" id="JgU-hX-9L2">
                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstItem="BKB-mX-vLc" firstAttribute="top" secondItem="H62-ub-Yef" secondAttribute="top" id="Jpc-uS-QUp"/>
                <constraint firstAttribute="centerX" secondItem="CbW-81-7S8" secondAttribute="centerX" id="Kf8-OW-4YQ"/>
                <constraint firstItem="Azs-Z5-S8a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L6V-7I-Cik">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="Jh2-Im-33f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MIW-Lv-DfQ">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="9pO-pw-UBV" firstAttribute="centerX" secondItem="vR1-mg-8lA" secondAttribute="centerX" constant="-3" id="Nla-K3-Mh5"/>
                <constraint firstItem="ANP-eG-Mpz" firstAttribute="top" secondItem="ye7-fQ-vRo" secondAttribute="bottom" constant="-7" id="OKg-iY-fAT"/>
                <constraint firstItem="9pO-pw-UBV" firstAttribute="leading" secondItem="ppO-CB-hp1" secondAttribute="leading" constant="4" id="P5q-3J-k4g"/>
                <constraint firstItem="vR1-mg-8lA" firstAttribute="top" secondItem="ppO-CB-hp1" secondAttribute="top" id="PVt-64-Qd4"/>
                <constraint firstItem="9pO-pw-UBV" firstAttribute="centerX" secondItem="Ejn-sk-7cs" secondAttribute="centerX" constant="0.5" id="QY0-EK-uVV"/>
                <constraint firstItem="Azs-Z5-S8a" firstAttribute="top" secondItem="P6E-b2-xj6" secondAttribute="bottom" constant="8" id="QdY-4r-V32"/>
                <constraint firstItem="jJQ-rY-WmF" firstAttribute="leading" secondItem="947-yE-wOo" secondAttribute="trailing" constant="8" id="RIq-9i-ZNw"/>
                <constraint firstItem="cIl-qw-k8d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RSb-Jq-bV4">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="367-cg-7J4" firstAttribute="leading" secondItem="QSB-gn-W4Q" secondAttribute="trailing" constant="-25" id="RXD-hy-ZnA"/>
                <constraint firstItem="sFG-aF-2y4" firstAttribute="trailing" secondItem="KKS-SI-lXp" secondAttribute="trailing" constant="-1" id="SvY-JP-FuQ"/>
                <constraint firstAttribute="centerX" secondItem="367-cg-7J4" secondAttribute="centerX" constant="-22.5" id="SxJ-6q-tTU"/>
                <constraint firstItem="KKS-SI-lXp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="156" id="T9i-Iv-7tM"/>
                <constraint firstItem="9pO-pw-UBV" firstAttribute="leading" secondItem="ppO-CB-hp1" secondAttribute="leading" constant="4" id="THr-WN-ZSm"/>
                <constraint firstAttribute="centerX" secondItem="p1U-d6-4jl" secondAttribute="centerX" constant="-1" id="U9U-SQ-L2s">
                    <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                </constraint>
                <constraint firstItem="3Qg-t1-Qcu" firstAttribute="top" secondItem="eff-VP-391" secondAttribute="top" id="V6W-nc-soI"/>
                <constraint firstItem="ppO-CB-hp1" firstAttribute="top" secondItem="9pO-pw-UBV" secondAttribute="bottom" constant="22" id="VXF-ZZ-byo"/>
                <constraint firstItem="epQ-b7-D9r" firstAttribute="leading" secondItem="ned-qi-DUI" secondAttribute="leading" id="VyP-Nk-8Ty"/>
                <constraint firstItem="CbW-81-7S8" firstAttribute="top" secondItem="ye7-fQ-vRo" secondAttribute="bottom" constant="22" id="X1q-UQ-swe"/>
                <constraint firstItem="947-yE-wOo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="XCQ-qV-Xy7">
                    <variation key="heightClass=regular-widthClass=compact" constant="97"/>
                </constraint>
                <constraint firstItem="925-iE-oa7" firstAttribute="leading" secondItem="947-yE-wOo" secondAttribute="trailing" constant="-6" id="XU7-mb-phd"/>
                <constraint firstAttribute="trailing" secondItem="KKS-SI-lXp" secondAttribute="trailing" constant="8" id="XbR-V5-XhH"/>
                <constraint firstItem="367-cg-7J4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="YRP-eo-HY1"/>
                <constraint firstItem="947-yE-wOo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="129" id="YjK-Jo-0ac"/>
                <constraint firstItem="Vec-8a-ScI" firstAttribute="leading" secondItem="CbW-81-7S8" secondAttribute="trailing" id="a3J-sj-3Lr">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstItem="P6E-b2-xj6" firstAttribute="top" secondItem="cIl-qw-k8d" secondAttribute="bottom" constant="8" id="aYL-Gx-6AM"/>
                <constraint firstItem="ye7-fQ-vRo" firstAttribute="top" secondItem="VcK-kr-WTZ" secondAttribute="bottom" constant="-1" id="axs-bT-hfF"/>
                <constraint firstItem="ibs-og-Yqi" firstAttribute="leading" secondItem="vR1-mg-8lA" secondAttribute="trailing" constant="-3" id="b1S-nS-oRE"/>
                <constraint firstItem="925-iE-oa7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="129" id="bYQ-5q-YWh">
                    <variation key="heightClass=regular-widthClass=compact" constant="198"/>
                </constraint>
                <constraint firstItem="jJQ-rY-WmF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="107" id="bxk-Mm-cFx">
                    <variation key="heightClass=regular-widthClass=compact" constant="104"/>
                </constraint>
                <constraint firstItem="eff-VP-391" firstAttribute="centerX" secondItem="KKS-SI-lXp" secondAttribute="centerX" constant="-0.5" id="c2V-sa-ZiQ"/>
                <constraint firstItem="KKS-SI-lXp" firstAttribute="centerX" secondItem="VQc-fl-yO6" secondAttribute="centerX" constant="0.5" id="cQE-j6-t93"/>
                <constraint firstItem="367-cg-7J4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="d2z-bT-gJS">
                    <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                </constraint>
                <constraint firstItem="QSB-gn-W4Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="dEh-CD-VCw">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="jJQ-rY-WmF" firstAttribute="leading" secondItem="947-yE-wOo" secondAttribute="trailing" constant="8" id="duv-gd-agQ">
                    <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                </constraint>
                <constraint firstItem="H62-ub-Yef" firstAttribute="top" secondItem="eff-VP-391" secondAttribute="top" id="eGp-Hx-PV2"/>
                <constraint firstAttribute="trailing" secondItem="9pO-pw-UBV" secondAttribute="trailing" constant="292" id="eSd-XR-yae"/>
                <constraint firstItem="p1U-d6-4jl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="321" id="eVZ-ja-jpA">
                    <variation key="heightClass=regular-widthClass=compact" constant="329"/>
                </constraint>
                <constraint firstItem="p1U-d6-4jl" firstAttribute="top" secondItem="ye7-fQ-vRo" secondAttribute="bottom" constant="-7" id="evX-My-44J"/>
                <constraint firstItem="jJQ-rY-WmF" firstAttribute="leading" secondItem="947-yE-wOo" secondAttribute="trailing" constant="8" id="ex1-Pv-I7o"/>
                <constraint firstItem="ppO-CB-hp1" firstAttribute="centerX" secondItem="9pO-pw-UBV" secondAttribute="centerX" constant="-0.5" id="fD9-92-LFa">
                    <variation key="heightClass=regular-widthClass=compact" constant="-21"/>
                </constraint>
                <constraint firstItem="367-cg-7J4" firstAttribute="leading" secondItem="jJQ-rY-WmF" secondAttribute="trailing" constant="-130" id="fUH-aA-NLl"/>
                <constraint firstItem="367-cg-7J4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="129" id="ffc-8t-vmv"/>
                <constraint firstItem="ye7-fQ-vRo" firstAttribute="centerX" secondItem="Vec-8a-ScI" secondAttribute="centerX" constant="-5" id="fiq-Gt-8lD">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="ye7-fQ-vRo" firstAttribute="centerX" secondItem="p1U-d6-4jl" secondAttribute="centerX" constant="0.5" id="gLf-uc-cGD"/>
                <constraint firstItem="ANP-eG-Mpz" firstAttribute="centerX" secondItem="ye7-fQ-vRo" secondAttribute="centerX" constant="-0.5" id="goe-0d-8Mq">
                    <variation key="heightClass=regular-widthClass=compact" constant="2.5"/>
                </constraint>
                <constraint firstItem="P6E-b2-xj6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h5n-qs-xzO">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="epQ-b7-D9r" secondAttribute="centerX" id="hGf-Ai-DqZ"/>
                <constraint firstItem="ufj-bE-zb0" firstAttribute="leading" secondItem="ned-qi-DUI" secondAttribute="trailing" constant="8" id="kKU-sr-2Yu">
                    <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                </constraint>
                <constraint firstItem="p1U-d6-4jl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="165" id="l0P-C5-JYi"/>
                <constraint firstItem="3Qg-t1-Qcu" firstAttribute="top" secondItem="Vec-8a-ScI" secondAttribute="top" id="lM8-ZD-suG"/>
                <constraint firstItem="jJQ-rY-WmF" firstAttribute="leading" secondItem="QSB-gn-W4Q" secondAttribute="leading" id="ldt-IX-4uw"/>
                <constraint firstItem="SJo-bN-ppo" firstAttribute="top" secondItem="Jh2-Im-33f" secondAttribute="bottom" constant="8" id="mGC-Ig-zWW"/>
                <constraint firstItem="CbW-81-7S8" firstAttribute="centerX" secondItem="ye7-fQ-vRo" secondAttribute="centerX" constant="-0.5" id="mQI-DO-tW8">
                    <variation key="heightClass=regular-widthClass=compact" constant="-27"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="ye7-fQ-vRo" secondAttribute="centerX" constant="-0.5" id="o6E-X4-fG6"/>
                <constraint firstItem="BKB-mX-vLc" firstAttribute="leading" secondItem="H62-ub-Yef" secondAttribute="trailing" constant="1" id="pxq-mR-16f"/>
                <constraint firstItem="VcK-kr-WTZ" firstAttribute="centerX" secondItem="ye7-fQ-vRo" secondAttribute="centerX" id="q7c-8O-mlL"/>
                <constraint firstItem="QSB-gn-W4Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="136" id="qAY-hw-Ehr">
                    <variation key="heightClass=regular-widthClass=compact" constant="297"/>
                </constraint>
                <constraint firstItem="Ikj-hJ-UD2" firstAttribute="top" secondItem="KKS-SI-lXp" secondAttribute="bottom" constant="-7" id="qh9-YQ-Nxa"/>
                <constraint firstItem="H62-ub-Yef" firstAttribute="leading" secondItem="eff-VP-391" secondAttribute="trailing" constant="-3" id="sdV-Pw-s7d">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstItem="ibs-og-Yqi" firstAttribute="top" secondItem="vR1-mg-8lA" secondAttribute="top" id="tpf-iQ-NqO"/>
                <constraint firstItem="VmF-fY-uLP" firstAttribute="top" secondItem="9pO-pw-UBV" secondAttribute="bottom" constant="-7" id="vmn-Oc-Zku"/>
                <constraint firstItem="ufj-bE-zb0" firstAttribute="centerY" secondItem="ned-qi-DUI" secondAttribute="centerY" id="vz8-37-yn0"/>
                <constraint firstItem="KKS-SI-lXp" firstAttribute="top" secondItem="VQc-fl-yO6" secondAttribute="bottom" constant="-1" id="wQv-BD-t2E"/>
                <constraint firstItem="ye7-fQ-vRo" firstAttribute="leading" secondItem="9pO-pw-UBV" secondAttribute="trailing" constant="42" id="xGi-3g-ImS">
                    <variation key="heightClass=regular-widthClass=compact" constant="59"/>
                </constraint>
                <constraint firstItem="epQ-b7-D9r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="xuO-bB-Ovc">
                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstItem="cIl-qw-k8d" firstAttribute="top" secondItem="SJo-bN-ppo" secondAttribute="bottom" constant="8" id="yQs-8N-CSH"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ufj-bE-zb0"/>
                    <exclude reference="367-cg-7J4"/>
                    <exclude reference="925-iE-oa7"/>
                    <exclude reference="947-yE-wOo"/>
                    <exclude reference="jJQ-rY-WmF"/>
                    <exclude reference="9pO-pw-UBV"/>
                    <exclude reference="ye7-fQ-vRo"/>
                    <exclude reference="KKS-SI-lXp"/>
                    <exclude reference="CbW-81-7S8"/>
                    <exclude reference="eff-VP-391"/>
                    <exclude reference="ppO-CB-hp1"/>
                    <exclude reference="QSB-gn-W4Q"/>
                    <exclude reference="VcK-kr-WTZ"/>
                    <exclude reference="VQc-fl-yO6"/>
                    <exclude reference="Ejn-sk-7cs"/>
                    <exclude reference="Jh2-Im-33f"/>
                    <exclude reference="SJo-bN-ppo"/>
                    <exclude reference="cIl-qw-k8d"/>
                    <exclude reference="P6E-b2-xj6"/>
                    <exclude reference="Azs-Z5-S8a"/>
                    <exclude reference="epQ-b7-D9r"/>
                    <exclude reference="sFG-aF-2y4"/>
                    <exclude reference="ibs-og-Yqi"/>
                    <exclude reference="vR1-mg-8lA"/>
                    <exclude reference="H62-ub-Yef"/>
                    <exclude reference="Vec-8a-ScI"/>
                    <exclude reference="BKB-mX-vLc"/>
                    <exclude reference="3Qg-t1-Qcu"/>
                    <exclude reference="p1U-d6-4jl"/>
                    <exclude reference="ANP-eG-Mpz"/>
                    <exclude reference="Ikj-hJ-UD2"/>
                    <exclude reference="VmF-fY-uLP"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="1b5-TS-4FL"/>
                    <exclude reference="4FE-Oe-1D2"/>
                    <exclude reference="RXD-hy-ZnA"/>
                    <exclude reference="SxJ-6q-tTU"/>
                    <exclude reference="YRP-eo-HY1"/>
                    <exclude reference="d2z-bT-gJS"/>
                    <exclude reference="fUH-aA-NLl"/>
                    <exclude reference="ffc-8t-vmv"/>
                    <exclude reference="422-0J-1WJ"/>
                    <exclude reference="V6W-nc-soI"/>
                    <exclude reference="lM8-ZD-suG"/>
                    <exclude reference="6jt-Es-vro"/>
                    <exclude reference="Cx4-OQ-Wgj"/>
                    <exclude reference="DrZ-mz-A7j"/>
                    <exclude reference="XU7-mb-phd"/>
                    <exclude reference="bYQ-5q-YWh"/>
                    <exclude reference="8Qc-6b-JE8"/>
                    <exclude reference="XCQ-qV-Xy7"/>
                    <exclude reference="YjK-Jo-0ac"/>
                    <exclude reference="OKg-iY-fAT"/>
                    <exclude reference="goe-0d-8Mq"/>
                    <exclude reference="L6V-7I-Cik"/>
                    <exclude reference="QdY-4r-V32"/>
                    <exclude reference="Jpc-uS-QUp"/>
                    <exclude reference="pxq-mR-16f"/>
                    <exclude reference="Kf8-OW-4YQ"/>
                    <exclude reference="X1q-UQ-swe"/>
                    <exclude reference="mQI-DO-tW8"/>
                    <exclude reference="1rx-iP-aY0"/>
                    <exclude reference="eGp-Hx-PV2"/>
                    <exclude reference="sdV-Pw-s7d"/>
                    <exclude reference="qh9-YQ-Nxa"/>
                    <exclude reference="0kh-gB-sMH"/>
                    <exclude reference="MIW-Lv-DfQ"/>
                    <exclude reference="aYL-Gx-6AM"/>
                    <exclude reference="h5n-qs-xzO"/>
                    <exclude reference="dEh-CD-VCw"/>
                    <exclude reference="qAY-hw-Ehr"/>
                    <exclude reference="82M-Ki-Bsj"/>
                    <exclude reference="mGC-Ig-zWW"/>
                    <exclude reference="q7c-8O-mlL"/>
                    <exclude reference="4TF-Lr-Tsh"/>
                    <exclude reference="a3J-sj-3Lr"/>
                    <exclude reference="2CH-Vl-gFN"/>
                    <exclude reference="vmn-Oc-Zku"/>
                    <exclude reference="RSb-Jq-bV4"/>
                    <exclude reference="yQs-8N-CSH"/>
                    <exclude reference="Gb4-RS-zbp"/>
                    <exclude reference="c2V-sa-ZiQ"/>
                    <exclude reference="b1S-nS-oRE"/>
                    <exclude reference="tpf-iQ-NqO"/>
                    <exclude reference="2MH-X5-5sS"/>
                    <exclude reference="BrK-63-mZp"/>
                    <exclude reference="GHP-7H-Xx2"/>
                    <exclude reference="RIq-9i-ZNw"/>
                    <exclude reference="bxk-Mm-cFx"/>
                    <exclude reference="duv-gd-agQ"/>
                    <exclude reference="ex1-Pv-I7o"/>
                    <exclude reference="ldt-IX-4uw"/>
                    <exclude reference="U9U-SQ-L2s"/>
                    <exclude reference="eVZ-ja-jpA"/>
                    <exclude reference="evX-My-44J"/>
                    <exclude reference="l0P-C5-JYi"/>
                    <exclude reference="9VL-fh-TzO"/>
                    <exclude reference="VXF-ZZ-byo"/>
                    <exclude reference="fD9-92-LFa"/>
                    <exclude reference="1iA-Gn-75b"/>
                    <exclude reference="4fJ-94-NpH"/>
                    <exclude reference="PVt-64-Qd4"/>
                    <exclude reference="Ejv-eb-PTB"/>
                    <exclude reference="SvY-JP-FuQ"/>
                    <exclude reference="kKU-sr-2Yu"/>
                    <exclude reference="vz8-37-yn0"/>
                    <exclude reference="VyP-Nk-8Ty"/>
                    <exclude reference="hGf-Ai-DqZ"/>
                    <exclude reference="xuO-bB-Ovc"/>
                    <exclude reference="DzE-r4-jLq"/>
                    <exclude reference="FO0-hm-RVj"/>
                    <exclude reference="Nla-K3-Mh5"/>
                    <exclude reference="P5q-3J-k4g"/>
                    <exclude reference="QY0-EK-uVV"/>
                    <exclude reference="THr-WN-ZSm"/>
                    <exclude reference="eSd-XR-yae"/>
                    <exclude reference="DT2-tp-ZOF"/>
                    <exclude reference="G4j-5Y-xG4"/>
                    <exclude reference="JXM-gY-PdF"/>
                    <exclude reference="JgU-hX-9L2"/>
                    <exclude reference="T9i-Iv-7tM"/>
                    <exclude reference="XbR-V5-XhH"/>
                    <exclude reference="cQE-j6-t93"/>
                    <exclude reference="wQv-BD-t2E"/>
                    <exclude reference="8IN-w1-bL5"/>
                    <exclude reference="HRi-7e-cy2"/>
                    <exclude reference="axs-bT-hfF"/>
                    <exclude reference="fiq-Gt-8lD"/>
                    <exclude reference="gLf-uc-cGD"/>
                    <exclude reference="o6E-X4-fG6"/>
                    <exclude reference="xGi-3g-ImS"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="subviews">
                    <exclude reference="QSB-gn-W4Q"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="ufj-bE-zb0"/>
                    <include reference="367-cg-7J4"/>
                    <include reference="925-iE-oa7"/>
                    <include reference="947-yE-wOo"/>
                    <include reference="jJQ-rY-WmF"/>
                    <include reference="9pO-pw-UBV"/>
                    <include reference="ye7-fQ-vRo"/>
                    <include reference="KKS-SI-lXp"/>
                    <include reference="CbW-81-7S8"/>
                    <include reference="eff-VP-391"/>
                    <include reference="ppO-CB-hp1"/>
                    <include reference="QSB-gn-W4Q"/>
                    <include reference="VcK-kr-WTZ"/>
                    <include reference="VQc-fl-yO6"/>
                    <include reference="Ejn-sk-7cs"/>
                    <include reference="Jh2-Im-33f"/>
                    <include reference="SJo-bN-ppo"/>
                    <include reference="cIl-qw-k8d"/>
                    <include reference="P6E-b2-xj6"/>
                    <include reference="Azs-Z5-S8a"/>
                    <include reference="epQ-b7-D9r"/>
                    <include reference="sFG-aF-2y4"/>
                    <include reference="ibs-og-Yqi"/>
                    <include reference="vR1-mg-8lA"/>
                    <include reference="H62-ub-Yef"/>
                    <include reference="Vec-8a-ScI"/>
                    <include reference="BKB-mX-vLc"/>
                    <include reference="3Qg-t1-Qcu"/>
                    <include reference="p1U-d6-4jl"/>
                    <include reference="ANP-eG-Mpz"/>
                    <include reference="Ikj-hJ-UD2"/>
                    <include reference="VmF-fY-uLP"/>
                </mask>
                <mask key="constraints">
                    <include reference="1b5-TS-4FL"/>
                    <exclude reference="4FE-Oe-1D2"/>
                    <exclude reference="RXD-hy-ZnA"/>
                    <exclude reference="SxJ-6q-tTU"/>
                    <include reference="YRP-eo-HY1"/>
                    <exclude reference="d2z-bT-gJS"/>
                    <exclude reference="fUH-aA-NLl"/>
                    <exclude reference="ffc-8t-vmv"/>
                    <include reference="422-0J-1WJ"/>
                    <include reference="V6W-nc-soI"/>
                    <include reference="lM8-ZD-suG"/>
                    <exclude reference="6jt-Es-vro"/>
                    <include reference="Cx4-OQ-Wgj"/>
                    <exclude reference="DrZ-mz-A7j"/>
                    <include reference="XU7-mb-phd"/>
                    <exclude reference="bYQ-5q-YWh"/>
                    <exclude reference="8Qc-6b-JE8"/>
                    <include reference="XCQ-qV-Xy7"/>
                    <include reference="YjK-Jo-0ac"/>
                    <include reference="OKg-iY-fAT"/>
                    <include reference="goe-0d-8Mq"/>
                    <include reference="L6V-7I-Cik"/>
                    <include reference="QdY-4r-V32"/>
                    <include reference="Jpc-uS-QUp"/>
                    <include reference="pxq-mR-16f"/>
                    <exclude reference="Kf8-OW-4YQ"/>
                    <include reference="X1q-UQ-swe"/>
                    <include reference="mQI-DO-tW8"/>
                    <include reference="1rx-iP-aY0"/>
                    <include reference="eGp-Hx-PV2"/>
                    <include reference="sdV-Pw-s7d"/>
                    <include reference="qh9-YQ-Nxa"/>
                    <include reference="0kh-gB-sMH"/>
                    <include reference="MIW-Lv-DfQ"/>
                    <include reference="aYL-Gx-6AM"/>
                    <include reference="h5n-qs-xzO"/>
                    <include reference="dEh-CD-VCw"/>
                    <include reference="qAY-hw-Ehr"/>
                    <include reference="82M-Ki-Bsj"/>
                    <include reference="mGC-Ig-zWW"/>
                    <include reference="q7c-8O-mlL"/>
                    <include reference="4TF-Lr-Tsh"/>
                    <include reference="a3J-sj-3Lr"/>
                    <include reference="2CH-Vl-gFN"/>
                    <include reference="vmn-Oc-Zku"/>
                    <include reference="RSb-Jq-bV4"/>
                    <include reference="yQs-8N-CSH"/>
                    <include reference="Gb4-RS-zbp"/>
                    <exclude reference="c2V-sa-ZiQ"/>
                    <include reference="b1S-nS-oRE"/>
                    <include reference="tpf-iQ-NqO"/>
                    <exclude reference="2MH-X5-5sS"/>
                    <include reference="BrK-63-mZp"/>
                    <exclude reference="GHP-7H-Xx2"/>
                    <exclude reference="RIq-9i-ZNw"/>
                    <include reference="bxk-Mm-cFx"/>
                    <exclude reference="duv-gd-agQ"/>
                    <exclude reference="ex1-Pv-I7o"/>
                    <exclude reference="ldt-IX-4uw"/>
                    <include reference="U9U-SQ-L2s"/>
                    <include reference="eVZ-ja-jpA"/>
                    <exclude reference="evX-My-44J"/>
                    <exclude reference="l0P-C5-JYi"/>
                    <exclude reference="9VL-fh-TzO"/>
                    <include reference="VXF-ZZ-byo"/>
                    <exclude reference="fD9-92-LFa"/>
                    <include reference="1iA-Gn-75b"/>
                    <include reference="4fJ-94-NpH"/>
                    <include reference="PVt-64-Qd4"/>
                    <include reference="Ejv-eb-PTB"/>
                    <include reference="SvY-JP-FuQ"/>
                    <include reference="kKU-sr-2Yu"/>
                    <include reference="vz8-37-yn0"/>
                    <include reference="VyP-Nk-8Ty"/>
                    <include reference="hGf-Ai-DqZ"/>
                    <include reference="xuO-bB-Ovc"/>
                    <include reference="DzE-r4-jLq"/>
                    <include reference="FO0-hm-RVj"/>
                    <include reference="Nla-K3-Mh5"/>
                    <exclude reference="P5q-3J-k4g"/>
                    <include reference="QY0-EK-uVV"/>
                    <include reference="THr-WN-ZSm"/>
                    <exclude reference="eSd-XR-yae"/>
                    <include reference="DT2-tp-ZOF"/>
                    <include reference="G4j-5Y-xG4"/>
                    <exclude reference="JXM-gY-PdF"/>
                    <exclude reference="JgU-hX-9L2"/>
                    <include reference="T9i-Iv-7tM"/>
                    <exclude reference="XbR-V5-XhH"/>
                    <include reference="cQE-j6-t93"/>
                    <include reference="wQv-BD-t2E"/>
                    <include reference="8IN-w1-bL5"/>
                    <include reference="HRi-7e-cy2"/>
                    <include reference="axs-bT-hfF"/>
                    <include reference="fiq-Gt-8lD"/>
                    <exclude reference="gLf-uc-cGD"/>
                    <include reference="o6E-X4-fG6"/>
                    <exclude reference="xGi-3g-ImS"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="178" y="154"/>
        </view>
    </objects>
</document>
