<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SummonerCompareViewController">
            <connections>
                <outlet property="badgeSoloImage1" destination="vbt-9v-lRH" id="Eub-zF-vwP"/>
                <outlet property="badgeSoloImage2" destination="aPR-xj-etC" id="Aso-vl-FJY"/>
                <outlet property="badgeTeam3Image1" destination="Re0-ts-bNR" id="hWc-1T-hun"/>
                <outlet property="badgeTeam3Image2" destination="dl8-l6-tKP" id="Pdh-hY-5MB"/>
                <outlet property="badgeTeam5Image1" destination="mzb-Hs-O2C" id="fVN-ds-pGs"/>
                <outlet property="badgeTeam5Image2" destination="V9I-Mg-Wmt" id="mtw-aD-8Fa"/>
                <outlet property="levelLabel1" destination="7hq-ZE-S5f" id="dTe-Bu-mLU"/>
                <outlet property="levelLabel2" destination="H1w-Fr-hA2" id="2iG-R2-yzU"/>
                <outlet property="profileImage1" destination="ZKo-Bz-wtX" id="SZz-I2-Rm8"/>
                <outlet property="profileImage2" destination="Je4-5M-Uja" id="HbZ-ja-uyj"/>
                <outlet property="rankedSolo5Label1" destination="Qcn-39-vmg" id="PU4-t8-rHs"/>
                <outlet property="rankedSolo5Label2" destination="3PB-wU-VeM" id="QJz-TI-pWN"/>
                <outlet property="rankedTeam3Label1" destination="NGa-rr-rvH" id="GDg-XY-bsP"/>
                <outlet property="rankedTeam3Label2" destination="eBF-vQ-Jkb" id="hFA-DU-iYR"/>
                <outlet property="rankedTeam5Label1" destination="Gk8-9P-9XZ" id="q6w-99-O8q"/>
                <outlet property="rankedTeam5Label2" destination="0Ie-5W-iES" id="YCD-9L-VL1"/>
                <outlet property="summonerNameLabel1" destination="2iR-iZ-BrM" id="aJr-DU-5Zo"/>
                <outlet property="summonerNameLabel2" destination="TR2-pR-bF8" id="OZ9-28-G9P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKo-Bz-wtX">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="5K4-kK-hFp"/>
                        <constraint firstAttribute="height" constant="64" id="qkY-k3-sih"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5K4-kK-hFp"/>
                            <exclude reference="qkY-k3-sih"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="5K4-kK-hFp"/>
                            <include reference="qkY-k3-sih"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Je4-5M-Uja">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="2pn-1e-2Cr"/>
                        <constraint firstAttribute="height" constant="64" id="G8a-q8-88n"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2pn-1e-2Cr"/>
                            <exclude reference="G8a-q8-88n"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="2pn-1e-2Cr"/>
                            <include reference="G8a-q8-88n"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summoner1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iR-iZ-BrM">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="193" id="VjW-vt-ubU"/>
                        <constraint firstAttribute="height" constant="43" id="cNF-xZ-Xzp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VjW-vt-ubU"/>
                            <exclude reference="cNF-xZ-Xzp"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="VjW-vt-ubU"/>
                            <include reference="cNF-xZ-Xzp"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summoner2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR2-pR-bF8">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="193" id="aO1-Th-FMa"/>
                        <constraint firstAttribute="height" constant="43" id="zxc-72-2Tk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aO1-Th-FMa"/>
                            <exclude reference="zxc-72-2Tk"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="aO1-Th-FMa"/>
                            <include reference="zxc-72-2Tk"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hq-ZE-S5f">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="CbF-xs-WnO"/>
                        <constraint firstAttribute="width" constant="88" id="swt-rd-dRL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CbF-xs-WnO"/>
                            <exclude reference="swt-rd-dRL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="CbF-xs-WnO"/>
                            <include reference="swt-rd-dRL"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1w-Fr-hA2">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="D3V-Tz-QR2"/>
                        <constraint firstAttribute="height" constant="39" id="U3C-0Q-I4G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="D3V-Tz-QR2"/>
                            <exclude reference="U3C-0Q-I4G"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="D3V-Tz-QR2"/>
                            <include reference="U3C-0Q-I4G"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solo 5v5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBN-h6-urU">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 5v5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-Fw-666">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 3v3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDm-Wj-x8Y">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-9v-lRH">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="QBq-u8-8om"/>
                        <constraint firstAttribute="height" constant="75" id="kbh-4j-mnd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QBq-u8-8om"/>
                            <exclude reference="kbh-4j-mnd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="QBq-u8-8om"/>
                            <include reference="kbh-4j-mnd"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mzb-Hs-O2C">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="1Pp-lD-jck"/>
                        <constraint firstAttribute="width" constant="75" id="dzO-6c-KIQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1Pp-lD-jck"/>
                            <exclude reference="dzO-6c-KIQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="1Pp-lD-jck"/>
                            <include reference="dzO-6c-KIQ"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Re0-ts-bNR">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="8KP-7d-u7q"/>
                        <constraint firstAttribute="height" constant="75" id="FUi-JH-KoU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8KP-7d-u7q"/>
                            <exclude reference="FUi-JH-KoU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8KP-7d-u7q"/>
                            <include reference="FUi-JH-KoU"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000/0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-rr-rvH">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000/0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-39-vmg">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000/0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk8-9P-9XZ">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solo 5v5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbO-Gm-17d">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 5v5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9j-ZI-gyq">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 3v3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mt-T6-7o8">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aPR-xj-etC">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="RGB-W8-6dN"/>
                        <constraint firstAttribute="height" constant="75" id="iIU-Ou-oEk"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RGB-W8-6dN"/>
                            <exclude reference="iIU-Ou-oEk"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="RGB-W8-6dN"/>
                            <include reference="iIU-Ou-oEk"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V9I-Mg-Wmt">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="Ja2-pV-q81"/>
                        <constraint firstAttribute="width" constant="75" id="qCa-iW-cWa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ja2-pV-q81"/>
                            <exclude reference="qCa-iW-cWa"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ja2-pV-q81"/>
                            <include reference="qCa-iW-cWa"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dl8-l6-tKP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="WFz-gj-hxG"/>
                        <constraint firstAttribute="width" constant="75" id="f3t-Lp-OO2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WFz-gj-hxG"/>
                            <exclude reference="f3t-Lp-OO2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="WFz-gj-hxG"/>
                            <include reference="f3t-Lp-OO2"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000/0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PB-wU-VeM">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000/0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ie-5W-iES">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000/0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBF-vQ-Jkb">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DDm-Wj-x8Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="136" id="07B-Gi-ICy"/>
                <constraint firstItem="V9I-Mg-Wmt" firstAttribute="top" secondItem="u9j-ZI-gyq" secondAttribute="bottom" id="0GM-cU-s6B">
                    <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                </constraint>
                <constraint firstItem="Je4-5M-Uja" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1xZ-1h-XZ2"/>
                <constraint firstAttribute="trailing" secondItem="vbt-9v-lRH" secondAttribute="trailing" constant="162" id="2aU-pa-bBJ"/>
                <constraint firstItem="JE3-Fw-666" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="136" id="4Wq-z7-AJf"/>
                <constraint firstItem="3PB-wU-VeM" firstAttribute="top" secondItem="aPR-xj-etC" secondAttribute="bottom" constant="8" id="4mb-Vk-fmc"/>
                <constraint firstItem="vbt-9v-lRH" firstAttribute="leading" secondItem="Re0-ts-bNR" secondAttribute="trailing" constant="40" id="88U-zl-c8F"/>
                <constraint firstItem="0Ie-5W-iES" firstAttribute="top" secondItem="V9I-Mg-Wmt" secondAttribute="bottom" constant="8" id="8Lr-MS-Yyo"/>
                <constraint firstItem="Re0-ts-bNR" firstAttribute="centerX" secondItem="DDm-Wj-x8Y" secondAttribute="centerX" constant="0.5" id="8vq-yX-Ehg"/>
                <constraint firstItem="NGa-rr-rvH" firstAttribute="top" secondItem="Re0-ts-bNR" secondAttribute="bottom" constant="7" id="Avg-MS-c7B"/>
                <constraint firstItem="mzb-Hs-O2C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="156" id="C3D-HP-koM"/>
                <constraint firstItem="eBF-vQ-Jkb" firstAttribute="top" secondItem="dl8-l6-tKP" secondAttribute="bottom" constant="8" id="Cq0-Ee-O3S"/>
                <constraint firstItem="aPR-xj-etC" firstAttribute="centerX" secondItem="vbt-9v-lRH" secondAttribute="centerX" id="Dfj-Kv-erK"/>
                <constraint firstAttribute="centerX" secondItem="nBN-h6-urU" secondAttribute="centerX" constant="1.5" id="EKU-gh-5ld">
                    <variation key="heightClass=regular-widthClass=compact" constant="-0.5"/>
                </constraint>
                <constraint firstItem="2iR-iZ-BrM" firstAttribute="leading" secondItem="ZKo-Bz-wtX" secondAttribute="trailing" constant="38" id="Evb-A6-BWV"/>
                <constraint firstItem="Re0-ts-bNR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="157" id="GFV-Dp-UlX"/>
                <constraint firstItem="Je4-5M-Uja" firstAttribute="top" secondItem="ZKo-Bz-wtX" secondAttribute="bottom" constant="304" id="KVY-1H-2dH">
                    <variation key="heightClass=regular-widthClass=compact" constant="167"/>
                </constraint>
                <constraint firstItem="ZKo-Bz-wtX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="MtX-fx-m1g"/>
                <constraint firstItem="dl8-l6-tKP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="388" id="U5o-11-f1k"/>
                <constraint firstItem="Gk8-9P-9XZ" firstAttribute="centerX" secondItem="mzb-Hs-O2C" secondAttribute="centerX" constant="-0.5" id="UV3-AW-2AQ"/>
                <constraint firstItem="Gk8-9P-9XZ" firstAttribute="top" secondItem="mzb-Hs-O2C" secondAttribute="bottom" constant="8" id="Vvh-Ww-NkW"/>
                <constraint firstItem="7hq-ZE-S5f" firstAttribute="top" secondItem="2iR-iZ-BrM" secondAttribute="bottom" constant="-18" id="Y5f-sd-V5k"/>
                <constraint firstItem="dl8-l6-tKP" firstAttribute="centerX" secondItem="7mt-T6-7o8" secondAttribute="centerX" constant="0.5" id="Z9O-hA-WW8"/>
                <constraint firstItem="nBN-h6-urU" firstAttribute="leading" secondItem="DDm-Wj-x8Y" secondAttribute="trailing" constant="43" id="alB-MX-PHh">
                    <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                </constraint>
                <constraint firstItem="aPR-xj-etC" firstAttribute="centerX" secondItem="3PB-wU-VeM" secondAttribute="centerX" constant="0.5" id="b30-Aq-ZYv"/>
                <constraint firstItem="mzb-Hs-O2C" firstAttribute="leading" secondItem="vbt-9v-lRH" secondAttribute="trailing" constant="40" id="bT3-yq-s97"/>
                <constraint firstItem="V9I-Mg-Wmt" firstAttribute="centerX" secondItem="0Ie-5W-iES" secondAttribute="centerX" constant="0.5" id="cqH-T7-fVa"/>
                <constraint firstItem="aPR-xj-etC" firstAttribute="centerX" secondItem="kbO-Gm-17d" secondAttribute="centerX" constant="2" id="dBy-BQ-hSc">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="TR2-pR-bF8" firstAttribute="leading" secondItem="Je4-5M-Uja" secondAttribute="trailing" constant="38" id="djU-bz-1Jb"/>
                <constraint firstItem="vbt-9v-lRH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="156" id="dw1-yK-bnJ"/>
                <constraint firstItem="ZKo-Bz-wtX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eA3-02-g29"/>
                <constraint firstAttribute="centerX" secondItem="vbt-9v-lRH" secondAttribute="centerX" constant="-0.5" id="eVn-if-Xt2"/>
                <constraint firstItem="dl8-l6-tKP" firstAttribute="top" secondItem="7mt-T6-7o8" secondAttribute="bottom" id="euL-p0-7jv">
                    <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                </constraint>
                <constraint firstItem="vbt-9v-lRH" firstAttribute="centerX" secondItem="Qcn-39-vmg" secondAttribute="centerX" constant="0.5" id="g9Y-3B-0G6"/>
                <constraint firstItem="vbt-9v-lRH" firstAttribute="top" secondItem="nBN-h6-urU" secondAttribute="bottom" constant="-1" id="gmZ-Vu-sG9"/>
                <constraint firstItem="mzb-Hs-O2C" firstAttribute="leading" secondItem="JE3-Fw-666" secondAttribute="trailing" constant="-74" id="gqN-iF-yf3"/>
                <constraint firstItem="aPR-xj-etC" firstAttribute="top" secondItem="kbO-Gm-17d" secondAttribute="bottom" id="gvc-KY-bzu">
                    <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                </constraint>
                <constraint firstItem="aPR-xj-etC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="388" id="hBM-4x-wfY"/>
                <constraint firstItem="H1w-Fr-hA2" firstAttribute="leading" secondItem="Je4-5M-Uja" secondAttribute="trailing" constant="38" id="hIc-cP-Hf2"/>
                <constraint firstItem="2iR-iZ-BrM" firstAttribute="leading" secondItem="7hq-ZE-S5f" secondAttribute="trailing" constant="-88" id="jAd-3c-vnF"/>
                <constraint firstItem="TR2-pR-bF8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="328" id="kIa-Ca-MV8">
                    <variation key="heightClass=regular-widthClass=compact" constant="295"/>
                </constraint>
                <constraint firstItem="V9I-Mg-Wmt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="388" id="lGz-Ow-5d4"/>
                <constraint firstItem="mzb-Hs-O2C" firstAttribute="centerX" secondItem="V9I-Mg-Wmt" secondAttribute="centerX" id="lNW-Md-hC1"/>
                <constraint firstItem="Qcn-39-vmg" firstAttribute="top" secondItem="vbt-9v-lRH" secondAttribute="bottom" constant="8" id="lSZ-8V-j92"/>
                <constraint firstItem="TR2-pR-bF8" firstAttribute="leading" secondItem="H1w-Fr-hA2" secondAttribute="trailing" constant="-88" id="mNB-cb-cpE">
                    <variation key="heightClass=regular-widthClass=compact" constant="-88"/>
                </constraint>
                <constraint firstItem="Re0-ts-bNR" firstAttribute="centerX" secondItem="NGa-rr-rvH" secondAttribute="centerX" constant="0.5" id="o6R-87-ezb"/>
                <constraint firstItem="H1w-Fr-hA2" firstAttribute="top" secondItem="TR2-pR-bF8" secondAttribute="bottom" constant="-18" id="oxK-fd-0x7">
                    <variation key="heightClass=regular-widthClass=compact" constant="-18"/>
                </constraint>
                <constraint firstItem="dl8-l6-tKP" firstAttribute="centerX" secondItem="Re0-ts-bNR" secondAttribute="centerX" id="rqP-Fk-lnh"/>
                <constraint firstItem="dl8-l6-tKP" firstAttribute="centerX" secondItem="eBF-vQ-Jkb" secondAttribute="centerX" constant="0.5" id="spt-di-0Ls"/>
                <constraint firstItem="V9I-Mg-Wmt" firstAttribute="leading" secondItem="aPR-xj-etC" secondAttribute="trailing" constant="40" id="t2j-fP-dLH"/>
                <constraint firstItem="JE3-Fw-666" firstAttribute="leading" secondItem="nBN-h6-urU" secondAttribute="trailing" constant="46" id="tTd-pG-rob">
                    <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                </constraint>
                <constraint firstItem="mzb-Hs-O2C" firstAttribute="centerY" secondItem="JE3-Fw-666" secondAttribute="centerY" constant="47" id="te1-bI-IOl"/>
                <constraint firstItem="2iR-iZ-BrM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="uIT-QY-RDQ"/>
                <constraint firstAttribute="trailing" secondItem="V9I-Mg-Wmt" secondAttribute="trailing" constant="47" id="vxY-6j-YdO"/>
                <constraint firstItem="u9j-ZI-gyq" firstAttribute="centerX" secondItem="V9I-Mg-Wmt" secondAttribute="centerX" constant="-0.5" id="xw5-WH-n92"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ZKo-Bz-wtX"/>
                    <exclude reference="Je4-5M-Uja"/>
                    <exclude reference="2iR-iZ-BrM"/>
                    <exclude reference="TR2-pR-bF8"/>
                    <exclude reference="7hq-ZE-S5f"/>
                    <exclude reference="H1w-Fr-hA2"/>
                    <exclude reference="nBN-h6-urU"/>
                    <exclude reference="JE3-Fw-666"/>
                    <exclude reference="DDm-Wj-x8Y"/>
                    <exclude reference="vbt-9v-lRH"/>
                    <exclude reference="mzb-Hs-O2C"/>
                    <exclude reference="Re0-ts-bNR"/>
                    <exclude reference="NGa-rr-rvH"/>
                    <exclude reference="Qcn-39-vmg"/>
                    <exclude reference="Gk8-9P-9XZ"/>
                    <exclude reference="kbO-Gm-17d"/>
                    <exclude reference="u9j-ZI-gyq"/>
                    <exclude reference="7mt-T6-7o8"/>
                    <exclude reference="aPR-xj-etC"/>
                    <exclude reference="V9I-Mg-Wmt"/>
                    <exclude reference="dl8-l6-tKP"/>
                    <exclude reference="3PB-wU-VeM"/>
                    <exclude reference="0Ie-5W-iES"/>
                    <exclude reference="eBF-vQ-Jkb"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="8Lr-MS-Yyo"/>
                    <exclude reference="Evb-A6-BWV"/>
                    <exclude reference="jAd-3c-vnF"/>
                    <exclude reference="uIT-QY-RDQ"/>
                    <exclude reference="4mb-Vk-fmc"/>
                    <exclude reference="Y5f-sd-V5k"/>
                    <exclude reference="07B-Gi-ICy"/>
                    <exclude reference="UV3-AW-2AQ"/>
                    <exclude reference="Vvh-Ww-NkW"/>
                    <exclude reference="hIc-cP-Hf2"/>
                    <exclude reference="oxK-fd-0x7"/>
                    <exclude reference="4Wq-z7-AJf"/>
                    <exclude reference="tTd-pG-rob"/>
                    <exclude reference="Avg-MS-c7B"/>
                    <exclude reference="lSZ-8V-j92"/>
                    <exclude reference="djU-bz-1Jb"/>
                    <exclude reference="kIa-Ca-MV8"/>
                    <exclude reference="mNB-cb-cpE"/>
                    <exclude reference="Cq0-Ee-O3S"/>
                    <exclude reference="EKU-gh-5ld"/>
                    <exclude reference="alB-MX-PHh"/>
                    <exclude reference="xw5-WH-n92"/>
                    <exclude reference="1xZ-1h-XZ2"/>
                    <exclude reference="KVY-1H-2dH"/>
                    <exclude reference="8vq-yX-Ehg"/>
                    <exclude reference="GFV-Dp-UlX"/>
                    <exclude reference="o6R-87-ezb"/>
                    <exclude reference="0GM-cU-s6B"/>
                    <exclude reference="cqH-T7-fVa"/>
                    <exclude reference="lGz-Ow-5d4"/>
                    <exclude reference="t2j-fP-dLH"/>
                    <exclude reference="vxY-6j-YdO"/>
                    <exclude reference="MtX-fx-m1g"/>
                    <exclude reference="eA3-02-g29"/>
                    <exclude reference="Dfj-Kv-erK"/>
                    <exclude reference="b30-Aq-ZYv"/>
                    <exclude reference="dBy-BQ-hSc"/>
                    <exclude reference="gvc-KY-bzu"/>
                    <exclude reference="hBM-4x-wfY"/>
                    <exclude reference="U5o-11-f1k"/>
                    <exclude reference="Z9O-hA-WW8"/>
                    <exclude reference="euL-p0-7jv"/>
                    <exclude reference="rqP-Fk-lnh"/>
                    <exclude reference="spt-di-0Ls"/>
                    <exclude reference="C3D-HP-koM"/>
                    <exclude reference="bT3-yq-s97"/>
                    <exclude reference="gqN-iF-yf3"/>
                    <exclude reference="lNW-Md-hC1"/>
                    <exclude reference="te1-bI-IOl"/>
                    <exclude reference="2aU-pa-bBJ"/>
                    <exclude reference="88U-zl-c8F"/>
                    <exclude reference="dw1-yK-bnJ"/>
                    <exclude reference="eVn-if-Xt2"/>
                    <exclude reference="g9Y-3B-0G6"/>
                    <exclude reference="gmZ-Vu-sG9"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="ZKo-Bz-wtX"/>
                    <include reference="Je4-5M-Uja"/>
                    <include reference="2iR-iZ-BrM"/>
                    <include reference="TR2-pR-bF8"/>
                    <include reference="7hq-ZE-S5f"/>
                    <include reference="H1w-Fr-hA2"/>
                    <include reference="nBN-h6-urU"/>
                    <include reference="JE3-Fw-666"/>
                    <include reference="DDm-Wj-x8Y"/>
                    <include reference="vbt-9v-lRH"/>
                    <include reference="mzb-Hs-O2C"/>
                    <include reference="Re0-ts-bNR"/>
                    <include reference="NGa-rr-rvH"/>
                    <include reference="Qcn-39-vmg"/>
                    <include reference="Gk8-9P-9XZ"/>
                    <include reference="kbO-Gm-17d"/>
                    <include reference="u9j-ZI-gyq"/>
                    <include reference="7mt-T6-7o8"/>
                    <include reference="aPR-xj-etC"/>
                    <include reference="V9I-Mg-Wmt"/>
                    <include reference="dl8-l6-tKP"/>
                    <include reference="3PB-wU-VeM"/>
                    <include reference="0Ie-5W-iES"/>
                    <include reference="eBF-vQ-Jkb"/>
                </mask>
                <mask key="constraints">
                    <include reference="8Lr-MS-Yyo"/>
                    <include reference="Evb-A6-BWV"/>
                    <include reference="jAd-3c-vnF"/>
                    <include reference="uIT-QY-RDQ"/>
                    <include reference="4mb-Vk-fmc"/>
                    <include reference="Y5f-sd-V5k"/>
                    <include reference="07B-Gi-ICy"/>
                    <include reference="UV3-AW-2AQ"/>
                    <include reference="Vvh-Ww-NkW"/>
                    <exclude reference="hIc-cP-Hf2"/>
                    <include reference="oxK-fd-0x7"/>
                    <include reference="4Wq-z7-AJf"/>
                    <include reference="tTd-pG-rob"/>
                    <include reference="Avg-MS-c7B"/>
                    <include reference="lSZ-8V-j92"/>
                    <include reference="djU-bz-1Jb"/>
                    <include reference="kIa-Ca-MV8"/>
                    <include reference="mNB-cb-cpE"/>
                    <include reference="Cq0-Ee-O3S"/>
                    <include reference="EKU-gh-5ld"/>
                    <include reference="alB-MX-PHh"/>
                    <include reference="xw5-WH-n92"/>
                    <include reference="1xZ-1h-XZ2"/>
                    <include reference="KVY-1H-2dH"/>
                    <include reference="8vq-yX-Ehg"/>
                    <include reference="GFV-Dp-UlX"/>
                    <include reference="o6R-87-ezb"/>
                    <include reference="0GM-cU-s6B"/>
                    <include reference="cqH-T7-fVa"/>
                    <include reference="lGz-Ow-5d4"/>
                    <exclude reference="t2j-fP-dLH"/>
                    <exclude reference="vxY-6j-YdO"/>
                    <include reference="MtX-fx-m1g"/>
                    <include reference="eA3-02-g29"/>
                    <include reference="Dfj-Kv-erK"/>
                    <include reference="b30-Aq-ZYv"/>
                    <include reference="dBy-BQ-hSc"/>
                    <include reference="gvc-KY-bzu"/>
                    <include reference="hBM-4x-wfY"/>
                    <include reference="U5o-11-f1k"/>
                    <include reference="Z9O-hA-WW8"/>
                    <include reference="euL-p0-7jv"/>
                    <include reference="rqP-Fk-lnh"/>
                    <include reference="spt-di-0Ls"/>
                    <include reference="C3D-HP-koM"/>
                    <include reference="bT3-yq-s97"/>
                    <exclude reference="gqN-iF-yf3"/>
                    <include reference="lNW-Md-hC1"/>
                    <include reference="te1-bI-IOl"/>
                    <exclude reference="2aU-pa-bBJ"/>
                    <include reference="88U-zl-c8F"/>
                    <include reference="dw1-yK-bnJ"/>
                    <include reference="eVn-if-Xt2"/>
                    <include reference="g9Y-3B-0G6"/>
                    <include reference="gmZ-Vu-sG9"/>
                </mask>
            </variation>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FP9-xl-ZDB">
            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
</document>
